<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="排序"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_sort_date"
                android:icon="@drawable/ic_calendar"
                android:title="按日期排序" />
            <item
                android:id="@+id/action_sort_priority"
                android:icon="@drawable/ic_priority"
                android:title="按优先级排序" />
        </menu>
    </item>

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="筛选"
        app:showAsAction="ifRoom">
        <menu>
            <group android:id="@+id/filter_priority_group">
                <item
                    android:id="@+id/action_filter_high"
                    android:icon="@drawable/ic_priority_high"
                    android:title="高优先级" />
                <item
                    android:id="@+id/action_filter_medium"
                    android:icon="@drawable/ic_priority_medium"
                    android:title="中优先级" />
                <item
                    android:id="@+id/action_filter_low"
                    android:icon="@drawable/ic_priority_low"
                    android:title="低优先级" />
            </group>

            <group android:id="@+id/filter_category_group">
                <item
                    android:id="@+id/action_filter_work"
                    android:icon="@drawable/ic_work"
                    android:title="工作" />
                <item
                    android:id="@+id/action_filter_personal"
                    android:icon="@drawable/ic_personal"
                    android:title="个人" />
                <item
                    android:id="@+id/action_filter_study"
                    android:icon="@drawable/ic_study"
                    android:title="学习" />
                <item
                    android:id="@+id/action_filter_shopping"
                    android:icon="@drawable/ic_shopping"
                    android:title="购物" />
            </group>

            <item
                android:id="@+id/action_clear_filters"
                android:icon="@drawable/ic_clear_filters"
                android:title="清除筛选" />
        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置"
        app:showAsAction="never" />
</menu>
